DB_NAME=tentpos
DB_USER=root
DB_PASSWORD=json
DB_HOST=localhost
DB_PORT=3306
TENTHUB_APP_CENTER_URL=http://localhost:4000
TENTPOS_APP_ID=app_9c41e0b5-24a1-4a75-b98f-e7633a647108
TENTHUB_FRONTEND_URL=http://localhost:5173
REDIRECT_URL=http://localhost:5175
TENTPOS_API_URL=http://localhost:4002
APP_PROVISIONING_SECRET=vqPTej4n1Xf1rThvQ2hp1FSf2mduY1j73dM9vO1vV+7E0oM3uE0hHw==
CLOUDINARY_CLOUD_NAME=palmertech
CLOUDINARY_API_KEY=142114459429922
CLOUDINARY_API_SECRET=0GHe0zKh2A7FBJUUPlw2Dj0BQCg